{
  "name": "innovacare-shift-functions",
  "private": true,
  "version": "0.4.0",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint . --ext .ts,.js",
    "build": "tsc",
    "test": "vitest run",
    "repair:attendance": "node tools/repair-stuck-attendance.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.112.0",
    "@sendgrid/mail": "^8.1.6",
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^7.2.5",
    "stripe": "^22.1.1"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": "22"
  },
  "functions": {
    "source": "functions"
  }
}
